# rest-boot-jpa

./: README.md  pom.xml
src/main/java/br/com/waiso/: Application.java
src/main/java/br/com/waiso/controller/: CartaoController.java
src/main/java/br/com/waiso/dao/: CartaoRepository.java
src/main/java/br/com/waiso/domain/: Cartao.java
src/main/java/br/com/waiso/service/: CartaoService.java  CartaoServiceImpl.java
src/main/resources/: application.properties
