# ===============================
# = APP
# ===============================

appName = cartao-service
app.description=${app.name} é um serviço de cartões
server.port = 8060
management.port: 8061
management.address: 127.0.0.1

# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url = jdbc:mysql://localhost/cartao_service
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.driverClassName: com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.generate_statistics=true